{
  "name": "jacob.js",
  "version": "0.4.1",
  "repository": {
    "url": "https://github.com/itsrn/jacob.js.git"
  },
  "description": "A programming language, built with JavaScript. Still in development.",
  "bin": {
    "jacob": "./index.js"
  },
  "author": "ronuss",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0",
    "readline-sync": "^1.4.10"
  },
  "scripts": {
    "start": "node ."
  }
}
